{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.7",
    "baseName": "MonolithSampleProject",
    "packageName": "com.michaelhoffmantech.jhipster.monolith.sample",
    "packageFolder": "com/michaelhoffmantech/jhipster/monolith/sample",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "09c37c0d31989c53fde86a39d578f9912339295c",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}